spring.application.name=jvlcart

#To remove the database error in the console
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Database Configuration
spring.datasource.url=jdbc.mysql://localhost:3306/jvlcart
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
server.port=8081