spring.application.name=spring-boot-app-merge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sakthidb
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Project: oauth2
spring.security.oauth2.client.registration.github.client-id: Ov23liVuO0zC2pICtXFD
spring.security.oauth2.client.registration.github.client-secret: af0b182a07a4438a32d0f2667e287ab313a77111
#spring.security.oauth2.client.registration.google.client-id:
#spring.security.oauth2.client.registration.google.client-secret:

